<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.theLostController">
   <bottom>
      <AnchorPane prefHeight="123.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bicycleButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBicycleButton" onMouseEntered="#setMouseEffect" onMouseExited="#setMouseEffect" stylesheets="@CSSs/Button.css" text="Cykla" AnchorPane.leftAnchor="30.0" />
            <Button fx:id="boatButton" layoutX="30.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleBoatButton" onMouseEntered="#setMouseEffect" onMouseExited="#setMouseEffect" stylesheets="@CSSs/Button.css" text="Åk båt" AnchorPane.leftAnchor="30.0" />
            <Button fx:id="tramButton" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleTramButton" onMouseEntered="#setMouseEffect" onMouseExited="#setMouseEffect" stylesheets="@CSSs/Button.css" text="Åk spårvagn" AnchorPane.leftAnchor="30.0" />
            <Button fx:id="turnMarkerButton" layoutX="661.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleTurnMarkerButton" onMouseEntered="#setMouseEffect" onMouseExited="#setMouseEffect" stylesheets="@CSSs/Button.css" text="Vänd marker" AnchorPane.rightAnchor="280.0" />
            <Button fx:id="payButton" layoutX="661.0" layoutY="50.0" mnemonicParsing="false" onAction="#handlePayButton" onMouseEntered="#setMouseEffect" onMouseExited="#setMouseEffect" stylesheets="@CSSs/Button.css" text="Betala" AnchorPane.rightAnchor="280.0" />
            <Button fx:id="diceButton" layoutX="661.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleDiceButton" onMouseEntered="#setMouseEffect" onMouseExited="#setMouseEffect" stylesheets="@CSSs/Button.css" text="Slå tärning" AnchorPane.rightAnchor="280.0" />
            <Label id="turnText" fx:id="playersTurnLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="337.0" layoutY="19.0" stylesheets="@CSSs/YoloBox.css" text="Din tur NAMN!" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="440.0" />
            <Label id="hintText" fx:id="alternativeText" alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="55.0" prefHeight="57.0" prefWidth="520.0" stylesheets="@CSSs/YoloBox.css" text="Gör ditt drag. Åk spårvag. Åk båt. Cykla." AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="440.0" />
            <Button id="nextTurn" fx:id="nextPlayerButton" layoutX="839.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNextPlayerButton" prefHeight="123.0" prefWidth="250.0" stylesheets="@CSSs/YoloBox.css" text="Nästa spelare!" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <VBox id="playerPlace" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane id="mapPlace" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
